<!DOCTYPE html>
<!-- designed by Filipe SJ -->
<!-- coded by Andre Dargains -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cheio da Piada</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="icons/icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/icon-180x180.png">

  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
  <main>
    <p class="author"></p>
    <p class="joke"></p>
    <p class="punchline"></p>
  </main>
  <div class="footer">
    <button class="button">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 42 42" xml:space="preserve">
        <path class="st0" d="M21.4,7.7V2.5l-6.9,6.9l6.9,6.9v-5.1c5.7,0,10.4,4.6,10.4,10.3c0,1.7-0.4,3.3-1.2,4.8l2.5,2.5
      	c1.4-2.2,2.1-4.7,2.1-7.3C35.3,13.8,29.1,7.7,21.4,7.7z M21.4,31.7c-5.7,0-10.4-4.6-10.4-10.3c0-1.7,0.4-3.4,1.2-4.8l-2.5-2.5
      	c-1.4,2.2-2.1,4.7-2.1,7.3c0,7.6,6.2,13.7,13.8,13.7v5.1l6.9-6.9l-6.9-6.9V31.7z"/>
      </svg>
    </button>
    <footer>
      <p>Envia-nos a tua piada <a href="mailto:estas@cheiodapiada.com">estas@cheiodapiada.com</a></p>
    </footer>
  </div>
  <script src="main.js"></script>
</body>
</html>
