:root {
  --primaryColor: #f18c7a;
  --secondaryColor: #b24161;
  --primaryText: #ffffff;
  --secondaryText: #000000;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}
p {
  margin: 0;
}
html {
  height: 100%;
  display: block;
}
body {
  background: #f18c7a; /* Old browsers */
  background-image: -moz-linear-gradient(left, #f18c7a 1%, #b24161 100%); /* FF3.6-15 */
  background-image: -webkit-linear-gradient(left, #f18c7a 1%,#b24161 100%); /* Chrome10-25,Safari5.1-6 */
  background-image: linear-gradient(to right, #f18c7a 1%,#b24161 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: 0;
  position: relative;
  display: block;
}

main {
  width: 100%;
  display: block;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 200px 30px;
  padding-bottom: 100px;
  opacity: 1;
  transition: opacity .4s ease-out;
}
main.loading {
  opacity: 0;
}

.author {
  font-weight: 400;
  font-size: 16px;
  color: var(--secondaryText);
  opacity: .7;
  margin-bottom: 20px;
}

.joke,
.punchline {
  font-size: 60px;
  color: var(--primaryText);
}
.joke {
  font-weight: 300;
}

.punchline {
  font-weight: 700;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
footer {
  font-weight: 400;
  font-size: 16px;
  color: var(--secondaryText);
  opacity: .7;
  text-align: center;
  padding: 40px 20px;
  box-sizing: border-box;
}

a {
  color: var(--primaryText);
  text-decoration: none;
}

.button {
  position: relative;
  display: block;
  border: 0;
  box-shadow: none;
	cursor: pointer;
  background-color: var(--primaryText);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  transform-origin: center;
  outline: none;
  margin: 0 auto;
  margin-bottom: 20px;
}
.button svg {
  position: relative;
  z-index: 2;
  width: 60%;
  fill: var(--secondaryColor);
}
.button:before,
.button:after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  border-radius: 50%;
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: center;
  -webkit-backface-visibility: hidden;
  z-index: -1;
  background-color: var(--primaryText);
}
.button:before {
  animation: wave-animate 2s infinite ease-out;
}
.button:after {
  opacity:0;
  animation: wave-animate 2s 1.5s infinite ease-out;
}
.button:focus {
  outline:none !important;
}
.button.bounce {
  animation: animation 1000ms linear both;
}
.button.bounce svg {
  animation: rotate 500ms linear both;
}
@keyframes rotate {
  100% {
    transform: rotate(-180deg);
  }
}
@keyframes animation {
  0% { transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.4% { transform: matrix3d(0.658, 0, 0, 0, 0, 0.703, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  4.7% { transform: matrix3d(0.725, 0, 0, 0, 0, 0.8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  6.81% { transform: matrix3d(0.83, 0, 0, 0, 0, 0.946, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  9.41% { transform: matrix3d(0.942, 0, 0, 0, 0, 1.084, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.21% { transform: matrix3d(0.971, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.61% { transform: matrix3d(1.062, 0, 0, 0, 0, 1.166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  14.11% { transform: matrix3d(1.07, 0, 0, 0, 0, 1.165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  17.52% { transform: matrix3d(1.104, 0, 0, 0, 0, 1.12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.72% { transform: matrix3d(1.106, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.32% { transform: matrix3d(1.098, 0, 0, 0, 0, 1.035, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  24.32% { transform: matrix3d(1.075, 0, 0, 0, 0, 0.98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  25.23% { transform: matrix3d(1.067, 0, 0, 0, 0, 0.969, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.03% { transform: matrix3d(1.031, 0, 0, 0, 0, 0.948, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  29.93% { transform: matrix3d(1.024, 0, 0, 0, 0, 0.949, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  35.54% { transform: matrix3d(0.99, 0, 0, 0, 0, 0.981, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  36.74% { transform: matrix3d(0.986, 0, 0, 0, 0, 0.989, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  41.04% { transform: matrix3d(0.98, 0, 0, 0, 0, 1.011, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.44% { transform: matrix3d(0.983, 0, 0, 0, 0, 1.016, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  52.15% { transform: matrix3d(0.996, 0, 0, 0, 0, 1.003, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  59.86% { transform: matrix3d(1.003, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  63.26% { transform: matrix3d(1.004, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  75.28% { transform: matrix3d(1.001, 0, 0, 0, 0, 1.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  85.49% { transform: matrix3d(0.999, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  90.69% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}
@keyframes wave-animate {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@media only screen and (max-width: 640px) {
  main {
    padding: 50px 20px;
  }
  .joke,
  .punchline {
    font-size: 40px;
  }
  a {
    display: block;
  }
}

@media only screen and (max-width: 420px) {
  main {
    padding: 30px 20px;
  }
  .joke,
  .punchline {
    font-size: 32px;
  }
  .button {
    margin-bottom: 0;
  }
  footer {
    padding: 20px;
  }
}
